{
  "name": "@ralevel/bot",
  "version": "1.0.0",
  "description": "r/alevel Discord bot",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "prestart": "node scripts/export-command-catalog.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "verify:rank": "node scripts/verify-rank-system.js",
    "verify:poll-votes": "node scripts/verify-poll-votes.js",
    "verify:poll-sweeper": "node scripts/verify-poll-sweeper.js",
    "verify:sequential-ids": "node scripts/verify-sequential-ids.js",
    "verify:xp-flush": "node scripts/verify-xp-flush.js",
    "verify:message-router": "node scripts/verify-message-router.js",
    "verify:message-tracker": "node scripts/verify-message-tracker.js",
    "verify:reputation": "node scripts/verify-reputation-system.js",
    "verify:database-indexes": "node scripts/verify-database-indexes.js",
    "verify:my-progress": "node scripts/verify-my-progress.js",
    "verify:qotd": "node scripts/verify-qotd-scheduler.js",
    "verify:welcome": "node scripts/verify-welcome.js",
    "verify:task-display": "node scripts/verify-task-display.js",
    "verify:cert-panel": "node scripts/verify-cert-panel.js",
    "verify:purge-user": "node scripts/verify-purge-user.js",
    "verify:exam-lock": "node scripts/verify-exam-lock.js",
    "verify:modmail-replies": "node scripts/verify-modmail-replies.js",
    "seed:guild-config": "node scripts/seed-guild-config.js",
    "deploy-commands": "node scripts/deploy-commands.js",
    "export-command-catalog": "node scripts/export-command-catalog.js"
  },
  "keywords": [],
  "author": "Myz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@napi-rs/canvas": "^0.1.84",
    "@ralevel/db": "workspace:*",
    "@ralevel/shared": "workspace:*",
    "cheerio": "^1.2.0",
    "discord-api-types": "^0.37.46",
    "discord.js": "^14.11.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.6.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.8.7",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
